\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{526963686965737461206520726571756973697469}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={20}}{526571756973697469206465692076656E6469746F7269206520646569206E65676F7A69207669727475616C69}
\@writefile{toc}{\contentsline {section}{\numberline {1}Richiesta e requisiti}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisiti dei venditori e dei negozi virtuali}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={43}}{4C6F67696E2C2072656769737472617A696F6E65206520737472757474757261206465692064617469}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={44}}{50726F636573736F2064692072656769737472617A696F6E65}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={67}}{47657374696F6E65206461746920696E20666173652064692072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Login, registrazione e struttura dei dati}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processo di registrazione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione dati in fase di registrazione}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dati cliente}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati del cliente}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati del venditore}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura dati venditore}}{4}{figure.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={99}}{47657374696F6E6520646569206461746920696E2066617365206469206C6F67696E}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={111}}{46756E7A696F6E616C69745C3334302076656E6469746F7265}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={112}}{41676769756E74612070726F646F74746920616C2070726F7072696F20636174616C6F676F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione dei dati in fase di login}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sessioni}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzionalità venditore}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggiunta prodotti al proprio catalogo}{5}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={120}}{496C20636174616C6F676F}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={126}}{43726F6E6F6C6F6769612076656E64697465}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={138}}{46756E7A696F6E616C69745C33343020436C69656E7465}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={140}}{4E61766967617A696F6E65206E65676F7A69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il catalogo}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cronologia vendite}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzionalità Cliente}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navigazione negozi}{6}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={156}}{506167616D656E7469}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={165}}{4C69737461206465692066696C6D20706F73736564757469}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={170}}{43617272656C6C6F2064656C20636C69656E7465}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E35},srcline={181}}{43726F6E6F6C6F676961206465676C69206163717569737469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pagamenti}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lista dei film posseduti}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carrello del cliente}{7}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={193}}{506167696E61206163636F756E74}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={199}}{4E6F74652061676769756E74697665}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cronologia degli acquisti}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pagina account}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Note aggiuntive}{8}{section.6}\protected@file@percent }
